{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Token Meter",
  "version": "0.1.0",
  "identifier": "com.tokenmeter.app",
  "build": {
    "beforeDevCommand": null,
    "beforeBuildCommand": null,
    "devUrl": null,
    "frontendDist": "../web"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "fullscreen": false,
        "resizable": false,
        "title": "Token Meter",
        "width": 200,
        "height": 146,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false,
        "skipTaskbar": true,
        "devtools": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/app_icon.png",
      "icons/app_icon.ico"
    ]
  }
}
